RockScissorsPaper/MainWindow.xaml

<Window x:Class="RockScissorsPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockScissorsPaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Taş-Kağıt-Makas Oyunu" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Name="rockButton" Width="100" Height="100" Margin="10" Click="OnChoiceMade">
                    <Image Source="C:\Users\aliengin.sivas\source\repos\RockScissorsPaper\RockScissorsPaper\Images\tas.png" />
                </Button>
                <Button Name="paperButton" Width="100" Height="100" Margin="10" Click="OnChoiceMade">
                    <Image Source="C:\Users\aliengin.sivas\source\repos\RockScissorsPaper\RockScissorsPaper\Images\kagit.png"  Stretch="Uniform"/>
                </Button>
                <Button Name="scissorsButton" Width="100" Height="100" Margin="10" Click="OnChoiceMade">
                    <Image Source="C:\Users\aliengin.sivas\source\repos\RockScissorsPaper\RockScissorsPaper\Images\makas.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Siz:" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                <Image Name="playerChoiceImage" Width="100" Height="100" Margin="10"/>
                <TextBlock Text="Bilgisayar:" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                <Image Name="computerChoiceImage" Width="100" Height="100" Margin="10"/>
            </StackPanel>
            <TextBlock Name="resultTextBlock" Text="Sonuç Burada Görünecek" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
